<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../styles.css" />
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      div {
        height: 100svh;
        gap: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      p,
      a {
        text-decoration: none;
        font-size: 6rem;
        color: var(--color-text);
      }

      a {
        padding: 0.25rem 1rem;
        color: var(--color-accent-light);
        border: 1px solid var(--color-accent-light);
        font-size: 2rem;
        border-radius: 1rem;
      }

      a:hover {
        background-color: var(--color-accent-light);
        color: var(--color-background);
        transition: 0.3s;
      }
    </style>

    <div class="bottom">
      <p>Datorn är för trött för att visa denna sida 😴</p>
      <a href="../index.html">Gå tillbaka</a>
    </div>
  </body>
</html>
